<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>HubSpot | Inbound Marketing, Sales, and Service Software</title>
        <link rel="icon" href="https://www.hubspot.com/hubfs/HubSpot_Logos/HubSpot-Inversed-Favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <section>
            <!-- aggiungere contenuto -->
        </section>

        <nav>
            <!-- aggiungere contenuto -->
        </nav>

        <section class="top-banner">
            <!-- aggiungere contenuto -->
        </section>

        <main>
            <section class="hero-section">
                <!-- aggiungere contenuto -->
            </section>

            <section class="marketing">
                <!-- aggiungere contenuto -->
            </section>

            <section class="social-proof">
                <!-- aggiungere contenuto -->
            </section>

            <section class="testimonials">
                <!-- aggiungere contenuto -->
            </section>

        </main>

        <footer>
            <section class="footer-top">
                <!-- aggiungere contenuto -->
            </section>

            <section class="footer-top">
                <!-- aggiungere contenuto -->
            </section>
        </footer>

    </body>
</html>
